:root {
  --color1: #007FFF;
  --color2: #ffffff;
  --color3: #2a3ae3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}

body {
  overflow-x: hidden;
}

header {
  background-color: var(--color1);
  align-items: center;
  width: 100vw;
  height: 60px;
  padding: 20px;
}

nav {
  align-items: center;
}

.selected a {
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  color: var(--color1);
  padding: 10px 20px;
}

ul {
  display: flex;
  list-style: none;
  gap: 60px;
  justify-content: center;
}

li {
  align-items: center;
}

a {
  font-size: 20px;
  align-items: center;
  text-decoration: none;
  color: var(--color2);
  transition: color 0.3s;
}

a:hover {
  color: var(--color3);
}

main {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.news-article {
  max-width: 800px;
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

.news-article .article-content {
  font-size: 18px;
  color: #333;
  line-height: 1.6;
}

.news-article .article-content h1 {
  font-size: 28px;
  color: #444;
  margin-bottom: 15px;
}

.news-article .article-content p {
  margin-bottom: 15px;
}

footer{
  background-color: var(--color1);
  clear: both;
  text-decoration: none;
  width: 100vw;
  font-weight: 400;
  color: var(--color2);
  text-align: center;
  padding: 15px;
  margin-top: 10px;

}

.logo-footer{
width: 80px;
cursor: pointer;
}

footer a{
  font-size: 18px;
}



footer{
  width: 100vw;
}

@media (max-width: 1024px) {
  footer {
      width: 100vw;
  }
}

@media (max-width: 1297px) {
  header {
      width: 1297px;
  }
}

@media (max-width: 470px) {
  body {
      width: 100vw;
  }
  ul li a {
      font-size: 20px;
  }
  ul {
      gap: 20px;
  }
}

@media (max-width: 430px) {
 body{
  max-width: 430px;
 }

 header{
  max-width: 430px;
 }
  ul {
      gap: 20px;
  }
}

@media (max-width: 375px) {
  ul {
      gap: 20px;
  }
  .article-content {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
  }
}

@media (max-width: 301px) {
  body {
      width: 100vw;
  }
  ul li a {
      font-size: 13px;
  }
  ul {
      gap: 20px;
  }
}

@media (max-width: 331px) {
  body {
      width: 100vw;
  }
  ul li a {
      font-size: 15px;
  }
  ul {
      gap: 20px;
  }
}

@media (max-width: 280px) {
  body {
      width: 100vw;
  }
  ul li a {
      font-size: 13px;
  }
  ul {
      gap: 20px;
  }
}

@media (max-width: 390px) {
  .article-content {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
  }
}

@media (max-width: 395px) {
  body {
      max-width: 395px;
  }
  header {
      max-width: 395px;
  }
  ul {
      gap: 10px;
  }
  ul li a {
      font-size: 15px;
  }
  .article-content {
     
  }

  footer{
    max-width: 395px;
  }
}

@media (max-width: 1024px){
  header{
    max-width: 1024px;
  }

  footer{
    max-width: 1024px;
  }
}

@media (max-width: 912px){
  header{
    max-width: 912px;
  }
}

@media (max-width: 853px){
  header{
    max-width: 853px;
  }

  footer{
    max-width: 853px;
  }
}

@media (max-width: 768px) {

  header{
    max-width: 768px;
  }

  body{
    height: 100vh;
  }
  .article-content {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
  }

  footer{
    width: 100vw;
    max-width: 100vw;
  }
}

@media (max-width: 540px){
  header{
    max-width: 540px;
  }
}

@media (max-width: 430px) {
  .article-content {
      width: 80%;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 auto;
  }
}

@media (max-width: 412px){
  header{
    max-width: 412px;
  }

  footer{
    max-width: 412px;
  }
}

@media (max-width: 375px){
  body{
    max-width: 375px;
  }

  header{
    max-width: 375px;
  }
footer{
  
  max-width: 375px;
 
}
ul{
  gap: 5px;
}
.news-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.article-content{
  display: flex;
  margin: 0 20%;
}
}

@media (max-width: 360px){
  body{
    max-width: 360px;
  }

  header{
    max-width: 360px;
  }
footer{
  width: 360px;
  max-width: 360px;
 
}
ul{
  gap: 5px;
}
.news-article{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.article-content{
  display: flex;
  margin: 0 20%;
}
}

@media (max-width: 280px){
  header{
    max-width: 280px;
  }

  footer{
    max-width: 280px;
  }
}



